[gd_scene load_steps=2 format=3 uid="uid://mectphsrwsjh"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_736bp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_736bp")

[node name="DeckList" type="ItemList" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DeckName" type="LineEdit" parent="."]
offset_right = 67.0625
offset_bottom = 31.0

[node name="NewDeck" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "New Deck"

[node name="Study" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Study"
